{
  "name": "surfaces-platform-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "interfacectl": "./bin/interfacectl"
  },
  "scripts": {
    "materialize:p0": "node scripts/materialize-p0.mjs",
    "materialize:p1": "npm run materialize:p0 && node scripts/materialize-p1.mjs",
    "materialize:p2": "npm run materialize:p1 && node scripts/materialize-p2.mjs",
    "materialize:p3": "npm run materialize:p2 && node scripts/materialize-p3.mjs",
    "build:p0-demo": "node scripts/build-p0-demo.mjs",
    "build:p1-demo": "node scripts/build-p1-demo.mjs --evidence artifacts/p1/evidence.json --out demo/p1",
    "build:p2-demo": "node scripts/build-p2-demo.mjs --evidence artifacts/p2/evidence.json --out demo/p2",
    "build:p3-demo": "node scripts/build-p3-demo.mjs --evidence artifacts/p3/evidence.json --out demo/p3",
    "demo:p0": "npm run proof:p0 && npm run build:p0-demo",
    "demo:p1": "npm run proof:p1 && npm run build:p1-demo",
    "demo:p2": "npm run proof:p2 && npm run build:p2-demo",
    "demo:p3": "npm run proof:p3 && npm run build:p3-demo",
    "proof:p0": "node bin/interfacectl.js surfaces proof --fixture fixtures/p0 --out artifacts/p0",
    "proof:p1": "npm run proof:p0 && node bin/interfacectl.js surfaces adapter proof --catalog artifacts/p0/governed-catalog.json --fixture fixtures/p1 --out artifacts/p1",
    "proof:p2": "node bin/interfacectl.js surfaces ingest proof --source sources/p2/design-system-source --fixture fixtures/p2 --out artifacts/p2",
    "proof:p3": "node bin/interfacectl.js surfaces agents proof --ingestion-evidence artifacts/p2/evidence.json --catalog artifacts/p2/governed-catalog.json --fixture fixtures/p3 --out artifacts/p3",
    "check:p0": "npm run materialize:p0 && npm run proof:p0 && npm run build:p0-demo && npm test",
    "check:p0:ci": "npm run check:p0 && git diff --exit-code -- schemas fixtures artifacts demo && npm run check:p0:untracked",
    "check:p0:untracked": "bash -lc 'untracked=\"$(git ls-files --others --exclude-standard -- artifacts/p0 demo/p0 fixtures/p0 schemas/runtime-catalog.v0.schema.json schemas/surface-ir.v0.schema.json schemas/fixture-expectations.v0.schema.json schemas/extract.v0.schema.json schemas/adapter-diagnostics.v0.schema.json schemas/evidence.v0.schema.json schemas/diagnostics.v0.schema.json scripts/build-p0-demo.mjs scripts/materialize-p0.mjs src/p0.js test/p0-proof.test.js)\"; if test -n \"$untracked\"; then printf \"untracked P0 files must be added:\\n%s\\n\" \"$untracked\"; exit 1; fi'",
    "check:p1": "npm run materialize:p1 && npm run proof:p1 && npm run build:p1-demo && npm test",
    "check:p1:ci": "npm run check:p1 && git diff --exit-code -- schemas fixtures artifacts demo && npm run check:p1:untracked",
    "check:p1:untracked": "bash -lc 'untracked=\"$(git ls-files --others --exclude-standard -- artifacts/p1 demo/p1 fixtures/p1 schemas/runtime-projection.v0.schema.json schemas/render-plan.v0.schema.json schemas/runtime-adapter-report.v0.schema.json schemas/runtime-adapter-evidence.v0.schema.json schemas/runtime-adapter-expectations.v0.schema.json schemas/runtime-adapter-diagnostics.v0.schema.json scripts/build-p1-demo.mjs scripts/materialize-p1.mjs src/p1-contract.js src/p1-proof.js test/p1-proof.test.js)\"; if test -n \"$untracked\"; then printf \"untracked P1 files must be added:\\n%s\\n\" \"$untracked\"; exit 1; fi'",
    "check:p2": "npm run materialize:p2 && npm run proof:p2 && npm run build:p2-demo && npm test",
    "check:p2:ci": "npm run check:p2:planning:validate && npm run check:p1:ci && npm run check:p0:untracked && npm run check:p2 && git diff --exit-code -- schemas fixtures sources artifacts demo scripts src test package.json .github/workflows/surfaces-proof.yml VISION.md PLAN.md plans && npm run check:p2:untracked",
    "check:p2:planning": "node scripts/check-p2-planning.mjs && npm run check:p2:untracked",
    "check:p2:planning:validate": "node scripts/check-p2-planning.mjs",
    "check:p2:untracked": "bash -lc 'untracked=\"$(git ls-files --others --exclude-standard -- artifacts/p2 demo/p2 fixtures/p2 sources/p2 schemas/design-source-manifest.v0.schema.json schemas/design-source-inventory.v0.schema.json schemas/design-source-mapping.v0.schema.json schemas/design-system-ingestion-report.v0.schema.json schemas/design-system-ingestion-evidence.v0.schema.json schemas/design-system-ingestion-expectations.v0.schema.json schemas/design-system-ingestion-diagnostics.v0.schema.json schemas/design-system-ingestion-valid-fixture.v0.schema.json scripts/check-p2-planning.mjs scripts/materialize-p2.mjs scripts/build-p2-demo.mjs src/p2-contract.js src/p2-proof.js test/p2-proof.test.js)\"; if test -n \"$untracked\"; then printf \"untracked P2 files must be added:\\n%s\\n\" \"$untracked\"; exit 1; fi'",
    "check:p3": "npm run materialize:p3 && npm run proof:p3 && npm run build:p3-demo && npm test",
    "check:p3:ci": "npm run check:p2:ci && npm run check:p3 && git diff --exit-code -- schemas fixtures sources artifacts demo scripts src test package.json .github/workflows/surfaces-proof.yml VISION.md PLAN.md plans && npm run check:p3:untracked",
    "check:p3:untracked": "bash -lc 'untracked=\"$(git ls-files --others --exclude-standard -- artifacts/p3 demo/p3 fixtures/p3 schemas/agent-capability-registry-fixture.v0.schema.json schemas/agent-capability-registry.v0.schema.json schemas/agent-task.v0.schema.json schemas/agent-work-order.v0.schema.json schemas/agent-orchestration-plan.v0.schema.json schemas/agent-review-queue.v0.schema.json schemas/agent-orchestration-report.v0.schema.json schemas/agent-orchestration-evidence.v0.schema.json schemas/agent-orchestration-expectations.v0.schema.json schemas/agent-orchestration-diagnostics.v0.schema.json scripts/materialize-p3.mjs scripts/build-p3-demo.mjs src/p3-contract.js src/p3-proof.js test/p3-proof.test.js)\"; if test -n \"$untracked\"; then printf \"untracked P3 files must be added:\\n%s\\n\" \"$untracked\"; exit 1; fi'",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
